{
  "name": "qa-service",
  "version": "1.0.0",
  "description": "A service dedicated to serving the Questions & Answers widget.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server-dev": "npx nodemon server/index.js",
    "lint": "eslint --ext js --ignore-pattern node_modules/",
    "test": "jest --runInBand --detectOpenHandles --verbose --coverage"
  },
  "keywords": [
    "node",
    "upload",
    "multiple",
    "files"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-Sedeco/QA-Service.git"
  },
  "author": "Laweeza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-Sedeco/QA-Service/issues"
  },
  "homepage": "https://github.com/SDC-Sedeco/QA-Service#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
