{
  "name": "qa-service",
  "version": "1.0.0",
  "description": "A service dedicated to serving the Questions & Answers widget.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production npx nodemon server/index.js",
    "start-dev": "NODE_ENV=development npx nodemon server/index.js",
    "migrate-up": "db-migrate up",
    "server-dev": "webpack && NODE_ENV=development npx nodemon server/index.js",
    "lint": "eslint --ext js --ignore-pattern node_modules/",
    "test": "jest --runInBand --detectOpenHandles --verbose --coverage"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "RestAPI",
    "AWS",
    "Docker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-Sedeco/QA-Service.git"
  },
  "author": "Laweeza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-Sedeco/QA-Service/issues"
  },
  "homepage": "https://github.com/SDC-Sedeco/QA-Service#readme",
  "dependencies": {
    "aws-sdk": "^2.1018.0",
    "cors": "^2.8.5",
    "db-migrate": "^1.0.0-beta.16",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
